body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f9f9f9;
}

#gallery {
  width: 90%;
  max-width: 800px;
  text-align: center;
}

h1#mainTitle {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.image-card {
  width: 200px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.image-card:hover {
  transform: scale(1.05);
}

.image-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.image-title {
  font-size: 1.2em;
  margin: 10px 0 5px;
  color: #555;
}

.image-summary {
  font-size: 0.9em;
  color: #777;
}
